title Maze Growth
author Neil Turley
homepage https://neilturley.dev/puzzlescript-games

realtime_interval 0.1
noaction
noundo
norestart

========
OBJECTS
========

Background
lightgreen green
11111
01111
11101
11111
10111

OtherBackground
green lightgreen
00100
00010
10000
01010
00000

Target
yellow
.000.
00000
00000
00000
.000.

Wall
red darkbrown
00010
11111
01000
11111
00010

Player
black orange white blue
.000.
.111.
22222
.333.
.3.3.


=======
LEGEND
=======

. = Background
_ = OtherBackground
# = Wall
P = Player
O = Target

=======
SOUNDS
=======


================
COLLISIONLAYERS
================

Background
OtherBackground
Target
Player, Wall

======
RULES
======

[ > Player | Target ] -> [ > Player | ]
random [ OtherBackground | Wall | Wall ] -> [ OtherBackground | Background | OtherBackground]


==============
WINCONDITIONS
==============

no Target

=======
LEVELS
=======

Message Collect the Yellow Circles

P._##########.O
###############
###############
###############
###############
###############
O.###########.O

Message Level 2

P._##############O
##################
##################
##################
##################
##################
##################
##################
##################
##################
O.###############O

Message Level 3

P._##########################O
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
O###########################.O

Message Final Level

P._######################################.O
###########################################
###########################################
###########################################
###########################################
###########################################
###########################################
###########################################
###########################################
###########################################
###########################################
###########################################
###########################################
###########################################
###########################################
###########################################
###########################################
###########################################
###########################################
###########################################
###########################################
###########################################
O.#######################################.O

Message You Win!!!
