title Digging through the Dirt
author Neil and William Turley
homepage www.puzzlescript.net

========
OBJECTS
========

Background
black
00000
00000
00000
00000
00000


Target
black orange brown
00100
01110
01110
01110
00200

Wall
RED DARKBROWN
00010
11111
01000
11111
00010

Player
yellow black blue orange 
11011
03330
11311
11211
12121

Dirt
brown darkbrown
10010
01000
10010
00100
10001

Rock
black gray darkgray
02220
22122
21112
22122
02220

=======
LEGEND
=======

. = Background
# = Wall
P = Player
O = Target
D = Dirt
R = Rock

Object = Player or Wall or Dirt or Rock or Target

=======
SOUNDS
=======

================
COLLISIONLAYERS
================

Background
Target
Wall, Rock, Dirt, Player

======
RULES     
======


[ > Player | Dirt ] -> [ > Player | ]
[ > Player | Rock | no Object] -> [ > Player |> Rock|  ]
late random down [ Rock | no Object ] -> [ | Rock ] again
late random down [ Target | no Object ] -> [ | Target ] again
==============
WINCONDITIONS
==============

All Player on Target

=======     
LEVELS
=======


RDDRDDRDRDRRDRDR
RDRRDDRDRDRRDRDR
RDDDRDRDRDDROR.R
#D#DRDRDDRDRRRRD
PDRDRDDRRRDDDDDR


DRRDDD#RRR
RPR.RRDRRR
RRR.DR.DDR
RDD.#R.R.R
RORDDDDDDR
RRRRRRRRRR

RR#####RR
PR.....OR
RRRRRDRRR
RDDDD.RDR
RDR#RR#R#
RDR.DR.DD
RRR.RR..R

PR.DRR#R
RDRD#ORR
RDR.D#DR
RDD#DR.#
RRRRRD..


RRD#D#D#D#RR
PR.R.#RR.RDR
R#.#.#R#.R.R
DD.#.#D#.#.R
D#.#.RD#.#.R
D#D#.R.#R#.D
DR.#.R.#R...
RRRRDR.#D.#.
DDDD.RD...#.
.RRR.R##.#..
DDD#.#...RR#
.#.#.#.#RODR
.#RR.#..DR#D
DRDDDRRRR##.
.RD#.DDD#R..
.D..###DDD..


.R...R.RRRRD
DD.RR#.RRDRD
D#ODDRRRDR#D
DR###DR#RDRR
DRDDDDRP#RRR
DDRRR.r#DRDDR
DDRRRRRDDDRR


#RR#R#####R
RPR.R.DR..R
O##.#.R#DDR
R..R.RD.R.R
D#DR.##.RRR
DD.DR..DROR
R#####..RRR
DO....R.DDR
DDRDRRR###R
RDRDDDR...R
O#####RDROR
RD...RDDRDR
R..RRRRRR.R
RDDDDDDDD.R
RRRRRRRRRRR
